<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5daa4374218a418082de8fb40fba68fd" Name="Diagram1">
        <EntityTypeShape EntityType="RefugioModel.Staff" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="RefugioModel.TimeSlotRange" Width="1.5" PointX="0.625" PointY="3.5" />
        <EntityTypeShape EntityType="RefugioModel.VeterinarianSpeciality" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="RefugioModel.Veterinarian" Width="1.5" PointX="2.5" PointY="0.5" />
        <AssociationConnector Association="RefugioModel.FK_Veterinarian_TimeSlotRange" />
        <AssociationConnector Association="RefugioModel.FK_Veterinarian_VeterinarianSpeciality" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>