<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5daa4374218a418082de8fb40fba68fd" Name="Diagram1">
        <EntityTypeShape EntityType="RefugioModel.GlobalUser" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RefugioModel.Staff" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RefugioModel.TimeSlot" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RefugioModel.VeterinarianSpeciality" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RefugioModel.Veterinarian" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="RefugioModel.FK_Veterinarian_TimeSlot" />
        <AssociationConnector Association="RefugioModel.FK_Veterinarian_VeterinarianSpeciality" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>