CREATE TABLE Veterinarian(
	Id int IDENTITY(1,1) PRIMARY KEY NOT NULL,
	UserName varchar(50) NOT NULL,
	UserPassword varchar(50) NOT NULL,
	FirstName varchar(100) NOT NULL,
	LastName varchar(100) NOT NULL,
	StreetAddress varchar(50) NOT NULL,
	ApartmentNumber varchar(50) NOT NULL,
	City varchar(50) NOT NULL,
	Province varchar(50) NULL,
	ZipCode varchar(10) NOT NULL,
	PhoneNumberMain varchar(15) NOT NULL,
	PhoneNumberAditional varchar(15) NULL,
	Speciality int NOT NULL,
	IsPermanent bit NOT NULL,
	Salary decimal(18, 2) NULL,
	TimeSlot int NULL,
	ProfessionalLicense varchar(10) NOT NULL,
	ForDescription varchar(max) NULL,
)
GO

CREATE TABLE TimeSlotRange(
	Id int IDENTITY(1,1) PRIMARY KEY NOT NULL,
	TimeRange varchar(11) NULL,
)
GO

CREATE TABLE Staff(
	Id int IDENTITY(1,1) PRIMARY KEY NOT NULL,
	UserName varchar(50) NOT NULL,
	UserPassword varchar(50) NOT NULL,
	FirstName varchar(100) NOT NULL,
	LastName varchar(100) NOT NULL,
	StreetAddress varchar(50) NOT NULL,
	ApartmentNumber varchar(50) NOT NULL,
	City varchar(50) NOT NULL,
	Province varchar(50) NULL,
	ZipCode varchar(10) NOT NULL,
	PhoneNumberMain varchar(15) NOT NULL,
	PhoneNumberAditional varchar(15) NULL,
	Speciality int NOT NULL,
	IsPermanent bit NOT NULL,
	Salary decimal(18, 2) NULL,
	TimeSlot int NULL,
	ForDescription varchar(max) NULL,
)
GO

CREATE TABLE VeterinarianSpeciality(
	Id int IDENTITY(1,1) PRIMARY KEY NOT NULL,
	SpecialityName varchar(100) NOT NULL,
)
GO

ALTER TABLE Veterinarian  WITH CHECK ADD  CONSTRAINT FK_Veterinarian_TimeSlotRange FOREIGN KEY(TimeSlot)
REFERENCES TimeSlotRange (Id)
GO

ALTER TABLE Veterinarian  WITH CHECK ADD  CONSTRAINT FK_Veterinarian_VeterinarianSpeciality FOREIGN KEY(Speciality)
REFERENCES VeterinarianSpeciality (Id)
GO

INSERT INTO TimeSlotRange VALUES 
('00:00-08:00'),
('00:08-16:00'),
('16:00-00:00');
GO

INSERT INTO VeterinarianSpeciality (SpecialityName)
VALUES ('Alergología'),
       ('Anestesiología'),
       ('Cardiología'),
       ('Dermatología'),
       ('Endocrinología'),
       ('Etología'),
       ('Gastroenterología'),
       ('Hematología'),
       ('Infectología'),
       ('Neurología'),
       ('Nutrición'),
       ('Oftalmología'),
       ('Oncología'),
       ('Ortopedia'),
       ('Patología'),
       ('Radiología'),
       ('Rehabilitación'),
       ('Terapia Intensiva'),
       ('Urología'),
       ('Zoología'),
       ('Medicina Interna'),
       ('Medicina de Urgencias'),
       ('Medicina Preventiva'),
       ('Cirugía General'),
       ('Cirugía Especializada'),
       ('Animales exóticos');
GO

INSERT INTO Veterinarian(UserName, UserPassword, FirstName, LastName, StreetAddress, ApartmentNumber, City, Province, ZipCode, PhoneNumberMain, PhoneNumberAditional, Speciality, IsPermanent, Salary, TimeSlot, ProfessionalLicense, ForDescription) VALUES
('juan123', 'password123', 'Juan', 'Perez', 'Av. de Mayo', '123', 'Buenos Aires', 'Buenos Aires', 'C1084ABF', '+5491155555555', NULL, 5, 1, 5000.50, 1, '12345', 'Licenciado en veterinaria, especialista en animales exóticos.'),
('maria789', 'password456', 'Maria', 'Gonzalez', 'Av. Rivadavia', '500', 'Buenos Aires', 'Buenos Aires', 'C1033AAJ', '+5491166666666', NULL, 12, 0, NULL, 2, '78912', 'Médico veterinario con experiencia en grandes animales.'),
('julio456', 'password789', 'Julio', 'Rodriguez', 'Calle 48', '234', 'La Plata', 'Buenos Aires', 'B1900LKM', '+542214444444', NULL, 20, 1, 7000.00, 3, '45678', 'Especialista en animales pequeños y exóticos.'),
('ana234', 'password012', 'Ana', 'Fernandez', 'Calle 9 de Julio', '789', 'Córdoba', 'Córdoba', 'X5000HZA', '+543514321432', NULL, 8, 0, NULL, 1, '90123', 'Médico veterinario con experiencia en animales silvestres.'),
('pedro567', 'password345', 'Pedro', 'Lopez', 'Calle San Martin', '234', 'Rosario', 'Santa Fe', 'S2000EGB', '+543414321432', NULL, 17, 1, 4500.00, 2, '56789', 'Especialista en animales grandes y exóticos.'),
('j.suarez', '123456', 'Juan', 'Suarez', 'Av. Rivadavia', '1234', 'Buenos Aires', 'Buenos Aires', '1234', '111-1111', '222-2222', 3, 1, 3000.00, 2, '1234', 'Especializado en animales exóticos'),
('m.perez', '123456', 'Maria', 'Perez', 'Av. San Martin', '567', 'Cordoba', 'Cordoba', '4567', '333-3333', '444-4444', 8, 0, 2500.00, 3, '2345', 'Amante de los perros'),
('p.fernandez', '123456', 'Pedro', 'Fernandez', 'Av. Corrientes', '890', 'Rosario', 'Santa Fe', '8901', '555-5555', '666-6666', 12, 1, 4000.00, 1, '3456', 'Especialista en ortopedia'),
('l.rodriguez', '123456', 'Laura', 'Rodriguez', 'Calle Chile', '456', 'Mendoza', 'Mendoza', '7890', '777-7777', NULL, 19, 0, NULL, 2, '4567', 'Interesada en medicina preventiva'),
('n.gonzalez', '123456', 'Nicolas', 'Gonzalez', 'Calle Salta', '2345', 'Salta', 'Salta', '5678', '999-9999', '888-8888', 25, 1, 3500.00, 3, '5678', 'Apasionado por los gatos'),
('DrPerrito123', 'contrasena123', 'Pedro', 'González', 'Calle 123', '12', 'Buenos Aires', 'Buenos Aires', '1234', '1122334455', '1122334466', 10, 1, 5000.00, 2, 'PL123', 'Especialista en cirugía canina'),
('DraGatita', 'gatita123', 'María', 'Díaz', 'Calle 456', '25', 'Córdoba', 'Córdoba', '5678', '2233445566', NULL, 5, 0, 3500.00, 3, 'PL456', 'Amante de los gatos'),
('DrCaballos', 'caballos123', 'Juan', 'Fernández', 'Calle 789', '1', 'Santa Fe', 'Santa Fe', '9012', '3344556677', NULL, 20, 1, 8000.00, 1, 'PL789', 'Especialista en equinos'),
('DraPeces', 'peces123', 'Ana', 'Rodríguez', 'Calle 1011', '5', 'La Plata', 'Buenos Aires', '3456', '4455667788', NULL, 15, 0, 4500.00, 2, 'PL101', 'Especialista en peces tropicales'),
('DrAves', 'aves123', 'Lucas', 'Sánchez', 'Calle 1213', '10', 'Rosario', 'Santa Fe', '7890', '6677889900', '6677889911', 8, 1, 5500.00, 3, 'PL131', 'Amante de las aves'),
('DrLobo', 'lobo123', 'Joaquín', 'González', 'Av. Santa Fe', '123', 'Buenos Aires', 'Buenos Aires', '1425', '+5491123456789', NULL, 7, 1, 3000.00, 2, 'VET001', NULL),
('PepeVet', 'pepe123', 'José', 'García', 'Calle 12', '456', 'La Plata', 'Buenos Aires', '1900', '+5491167890123', '+5491123456789', 15, 0, NULL, 1, 'VET002', NULL),
('DrPet', 'pet123', 'Carolina', 'Martínez', 'Calle 16', '789', 'Córdoba', 'Córdoba', '5000', '+5491134567890', NULL, 21, 1, 4500.00, 3, 'VET003', NULL),
('MascotaFeliz', 'feliz123', 'Gabriela', 'Pérez', 'Av. Libertador', '234', 'San Isidro', 'Buenos Aires', '1642', '+5491156789012', '+5491134567890', 9, 1, 3500.00, 1, 'VET004', NULL),
('VetAmigo', 'amigo123', 'Luciana', 'Díaz', 'Av. Colón', '567', 'Rosario', 'Santa Fe', '2000', '+5491123456789', NULL, 5, 0, NULL, 2, 'VET005', NULL),
('DrCabrales', 'contraseña123', 'Luis', 'Cabrales', 'Av. Libertador', '1234', 'Buenos Aires', 'Buenos Aires', '1001', '+541112345678', NULL, 7, 1, 3000.00, 2, 'ABC123', 'Especialista en equinos'),
('VeterinariaMendoza', 'mascotas123', 'Maria', 'Mendoza', 'Calle 9 de Julio', '789', 'Mendoza', 'Mendoza', '5500', '+542614567890', NULL, 14, 0, 2000.50, 3, 'DEF456', 'Especialista en felinos'),
('DrGallego', 'gallego123', 'Juan', 'Gallego', 'Calle Belgrano', '567', 'Rosario', 'Santa Fe', '2000', '+543414567890', NULL, 21, 1, 3500.75, 1, 'GHI789', 'Especialista en animales exóticos'),
('DrBianchi', 'bianchi123', 'Diego', 'Bianchi', 'Av. San Martin', '246', 'Córdoba', 'Córdoba', '5000', '+543514567890', '+543514567891', 3, 0, 2500.25, 2, 'JKL012', 'Especialista en caninos'),
('VeterinariaRodriguez', 'pets456', 'Ana', 'Rodriguez', 'Calle Lavalle', '345', 'Tucumán', 'Tucumán', '4000', '+543814567890', NULL, 18, 1, 2800.50, 1, 'MNO345', 'Especialista en aves');

ALTER TABLE Veterinarian ADD [RowVersion] rowversion NOT NULL;
GO

ALTER TABLE Veterinarian ALTER COLUMN UserName varchar(50) NULL;
GO

ALTER TABLE Veterinarian ALTER COLUMN UserPassword varchar(50) NULL;
GO

ALTER TABLE Veterinarian ALTER COLUMN ApartmentNumber varchar(50) NULL;
GO

ALTER TABLE [VeterinarianSpeciality]
ADD SpecialityNameEN VARCHAR
GO

ALTER TABLE [VeterinarianSpeciality]
ALTER COLUMN SpecialityNameEN VARCHAR(100)
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Allergology'
WHERE Id = 1;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Anesthesiology'
WHERE Id = 2;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Cardiology'
WHERE Id = 3;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Dermatology'
WHERE Id = 4;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Endocrinology'
WHERE Id = 5;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Ethology'
WHERE Id = 6;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Gastroenterology'
WHERE Id = 7;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Hematology'
WHERE Id = 8;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Infectology'
WHERE Id = 9;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Neurology'
WHERE Id = 10;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Nutrition'
WHERE Id = 11;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Ophthalmology'
WHERE Id = 12;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Oncology'
WHERE Id = 13;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Orthopedics'
WHERE Id = 14;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Pathology'
WHERE Id = 15;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Radiology'
WHERE Id = 16;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Rehabilitation'
WHERE Id = 17;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Intensive therapy'
WHERE Id = 18;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Urology'
WHERE Id = 19;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Zoology'
WHERE Id = 20;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Internal Medicine'
WHERE Id = 21;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Emergency Medicine'
WHERE Id = 22;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Preventive medicine'
WHERE Id = 23;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'General Surgery'
WHERE Id = 24;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Specialized Surgery'
WHERE Id = 25;
GO

UPDATE [VeterinarianSpeciality]
SET SpecialityNameEN = 'Exotic animals'
WHERE Id = 26;
GO

EXEC sp_rename 'VeterinarianSpeciality.SpecialityName', 'SpecialityNameES', 'COLUMN';
GO

ALTER TABLE [Veterinarian]
ADD DescriptionEN VARCHAR(MAX)
GO

EXEC sp_rename 'Veterinarian.ForDescription', 'DescriptionES', 'COLUMN';
GO

ALTER TABLE [Veterinarian]
ADD Fee DECIMAL(18,2) 
GO

ALTER TABLE [Veterinarian]
ADD Email VARCHAR(320) 
GO

ALTER TABLE [Veterinarian]
ADD InLanding BIT DEFAULT 0 NOT NULL 
GO

ALTER TABLE [Veterinarian]
ADD ProfileImageId UNIQUEIDENTIFIER
GO

CREATE VIEW vw_VeterinarianSpecialities AS
SELECT
    VS.Id AS SpecialityId,
    VS.SpecialityNameEN AS SpecialityNameEN,
	VS.SpecialityNameES AS SpecialityNameES,
    COUNT(V.Id) AS VeterinarianCount
FROM
    VeterinarianSpeciality VS
LEFT JOIN
    Veterinarian V ON VS.Id = V.Speciality
GROUP BY
    VS.Id, VS.SpecialityNameEN, VS.SpecialityNameES;

GO

ALTER TABLE VeterinarianSpeciality
ADD RowVersion rowversion;

GO

ALTER TABLE [dbo].[Veterinarian]
ADD 
    [DocNumber] VARCHAR(10) NULL,
    [CUIT] VARCHAR(12) NULL;

GO

ALTER TABLE [dbo].[Veterinarian]
ALTER COLUMN [UserName] VARCHAR(30) NULL;

GO

ALTER TABLE [dbo].[Veterinarian]
ALTER COLUMN [UserName] VARCHAR(30) NULL;

GO

ALTER TABLE [dbo].[Veterinarian]
ALTER COLUMN [UserPassword] VARCHAR(60) NOT NULL;

GO

ALTER TABLE [dbo].[Veterinarian]
ALTER COLUMN [StreetAddress] VARCHAR(100) NOT NULL;

GO

ALTER TABLE [dbo].[Veterinarian]
ALTER COLUMN [ApartmentNumber] VARCHAR(15) NULL;

GO

ALTER TABLE [dbo].[Veterinarian]
ALTER COLUMN [CUIT] VARCHAR(13);

GO

ALTER TABLE [dbo].[Veterinarian]
ALTER COLUMN [Province] varchar(50) NOT NULL;

GO

UPDATE [dbo].[Veterinarian]
SET [Email] = 'test@test.com';

GO

ALTER TABLE [dbo].[Veterinarian]
ALTER COLUMN [Email] varchar(320) NOT NULL;

GO